<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capa</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html { width: 100%; height: 100%; }
    .container { position: relative; width: 100%; max-width: 1085px; margin: 0 auto; }
    .image { width: 100%; display: block; height: 100vh; object-fit: contain;max-width:100%;}
    .btn {
      position: absolute; left: 50%; top: 85%; transform: translateX(-50%);
      background-color: rgba(255,255,255,0.8); padding: 10px 20px;
      text-decoration: none; color: #000; font-weight: bold; border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    .btn:hover { background-color: #ffd966; }
  </style>
</head>
<body>
  <div class="container">
    <img src="capa.jpg" alt="Capa" class="image" />
    <a href="3a5-anos.html" class="btn">Começar</a>
  </div>
</body>
</html>
